---
# An instance of the Featurette widget.
# Documentation: https://wowchemy.com/docs/page-builder/
widget: featurette

# This file represents a page section.
headless: true

# Order that this section appears on the page.
weight: 30

title: 
subtitle:

# Showcase personal skills or business features.
# - Add/remove as many `feature` blocks below as you like.
# - For available icons, see: https://wowchemy.com/docs/page-builder/#icons
feature:
- description: 
  icon: crow
  icon_pack: fas
  name: Extreme Environment <br> Field Testing
- description: 
  icon: wrench
  icon_pack: fas
  name: System Integration <br> and Architecture
- description: 
  icon: gamepad
  icon_pack: fas
  name: UAS Pilot / <br> Ground Station Operator
- description: 
  icon: laptop-code
  icon_pack: fas
  name: Embedded Systems <br> C/C++, ROS
#- description: 
#  icon: wave-square
#  icon_pack: fas
#  name: System Identification
- description: 
  icon: cube
  icon_pack: fas
  name: Rapid Prototyping </br> and Design
- description: 
  icon: plane
  icon_pack: fas
  name: Aircraft Design / <br> System Identification
  
# Uncomment to use emoji icons.
#- icon: ":smile:"
#  icon_pack: "emoji"
#  name: "Emojiness"
#  description: "100%"  

# Uncomment to use custom SVG icons.
# Place custom SVG icon in `assets/images/icon-pack/`, creating folders if necessary.
# Reference the SVG icon name (without `.svg` extension) in the `icon` field.
#- icon: "your-custom-icon-name"
#  icon_pack: "custom"
#  name: "Surfing"
#  description: "90%"
---
